/* GENERAL SETTINGS */
body{ 
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
* {
    box-sizing: border-box;
}

body, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}


/* GENERAL SETTINGS ENDS */
/* NAV */
nav{
    display: flex;
    flex-direction: column;
}
.small-nav{
    background-color: #131313;
    color: #FFFFFf99;
    font-size: 12px;
    line-height: 20px;
    padding-left: .5rem;
}
.big-nav{
    position: relative;
    clear: left;
    color: #aaa;
    font-weight: 500;
    font-size: 14px;
    padding-left: .5rem;
    padding-top: .3rem;
}
li{
    float:left;
    margin: 5px 10px;
}

.small-nav li{
    padding-top: .1rem;
    letter-spacing: 1px;
}


.big-nav li{
    margin-top: 10px;
    margin-bottom: 10px;
    color: #aaa;
}

.fa-search {
    margin-right: 10px;
}

.hidden {
    display: none;
}

.right {
    float: right;
}
/* NAV ENDS */
/* MAIN PART */

.parent {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: white;
    margin-left:30px;    
    margin-top:15px;    
    margin-right:30px;    
    position: relative;
    padding-bottom: 200px;    
}
    
.div1 { 
    grid-area: 1 / 1 / 3 / 3;
    background-image: url(/img/headbg.png);
    background-size: cover;
    overflow: hidden;
    padding-bottom: 15%;
    position: absolute;
    width: 100%;
    padding-bottom: 300px;
    


}
.div2 { grid-area: 1 / 3 / 2 / 4;
        background-image: url(/img/smallbg.jpg);
        grid-row: span 5;
        padding-bottom: 90px;
        position: relative;
        padding-bottom: 150px;
        
}
.div3 { 
        grid-area:  2 / 3 / 3 / 4; 
        background-image: url(/img/smallbg.jpg);
        grid-row: span 4;
        padding-bottom: 90px;
        position: relative;
        padding-bottom: 150px;

        
}

.parent h1{
    position: relative;
    top: 0;
    left: 20px;
    font-size: 43px;
}

div.body{
    position: absolute;
    bottom:0;
    font-size: 13px;
}

div.by{
    position: absolute;
    bottom: 0;
}
.div2,.div3s h3{
    text-align: center;
    font-size: 17px;
}
.news{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 3%;

}
.latest{
    margin-left: 16.5%;
    margin-bottom: 10px;
    color: #f42;
}    


.divv1 {
     grid-area: 1 / 2 / 2 / 3;
     
     
    }

.divv2 {
     grid-area: 1 / 3 / 2 / 4;
     
     
    }

.divv3 {
     grid-area: 1 / 4 / 2 / 5;
     
     
    }

.divv4 { 
    grid-area: 1 / 5 / 2 / 6;
    
    
}

.divv5 {
     grid-area: 2 / 5 / 3 / 6;
     
     
}

.divv6 { 
    grid-area: 2 / 4 / 3 / 5;
    
    
}

.divv7 {
     grid-area: 2 / 2 / 3 / 3;
     
     
}

.divv8 {
     grid-area: 2 / 3 / 3 / 4;
     
     
}




.silik{
    color: #aaa;
    font-size: 12px;
}


/* LATEST */

.latesthead{
    margin-top: 3%;
    margin-bottom: 2%;
    margin: 6% 17%;
}




.indexco{
    display: inline-block;
    float: left;
    color: #f42;
    font-size: 24px;
    font-weight: 500;
}
.rightfloat{
    display: inline-block;
    float: right;
    color: #f42;
    font-size: 14px;

}
.latests{
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}
.latest1 {
    
    grid-area: 1 / 2 / 2 / 3;


}
.latest2 {
    
    grid-area: 1 / 3 / 2 / 4; 


}
.latest3 {
    
    grid-area: 1 / 4 / 2 / 5; 


}
.latest4 {
    
    grid-area: 1 / 5 / 2 / 6;

}

.read-head{
    background-color: #f42;
    padding: 3% 75px;
    text-align: center;
    color: white;
}

.beige{
    background-color: beige;
    padding: 1px;
    text-align: center;
    margin:0;

}
.silik{
    margin-bottom: 10px;
    color: #aaa;
}
.middleware{
    font-size: 12px;
    text-align: left;
    padding-top: 10px;
    background-color: bisque;
}

.middleware-hr{
    padding-top: 0%;
    margin-top: 0;
}
.middleware-a{
    background-color: bisque;
    color: #131313;    
    margin-top: 0;
    padding-top: 0;
}

.middleware-a a{
    color: #131313;
    text-decoration: none;

    
}
/* LATEST END */

/* HAG */

.HAG {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 2fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 9%;
    margin-bottom: 10%;
    }
    
.hag1 {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 20px;
    
    
}
.hag2 {
     grid-area: 1 / 3 / 2 / 4;
     margin-top: 20px;



 }
.hag3 {
     grid-area: 1 / 4 / 2 / 5;
     margin-top: 20px;

     
     
}
.hag4 {
     grid-area: 2 / 2 / 3 / 3; 
     margin-top: 20px;



}
.hag5 { 
    grid-area: 2 / 3 / 3 / 4; 
    margin-top: 20px;



}
.hag6 {
     grid-area: 2 / 4 / 3 / 5; 
     margin-top: 20px;



}
.hag7 {
     grid-area: 3 / 2 / 4 / 3; 
     margin-top: 20px;



}
.hag8 {
     grid-area: 3 / 3 / 4 / 4; 
     margin-top: 20px;



}
.hag9 {
     grid-area: 3 / 4 / 4 / 5; 
     margin-top: 20px;

  
}
   
.headTech{
    color: #f42;
    font-size: 27px;
    letter-spacing: normal;
    text-decoration: none;
    font-weight: 900;
}
.body-top{
    height: 350px;
    width: 350px;
    background: rgb(255,255,255);
    background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 20%, rgba(181,176,163,1) 75%, rgba(0,0,0,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 20%, rgba(181,176,163,1) 75%, rgba(0,0,0,1) 100%);
    background: linear-gradient(180deg, rgba(255,255,255,1) 20%, rgba(181,176,163,1) 75%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#000000",GradientType=1);
    position: relative;
}

.body-top h1{
    position: absolute;
    bottom:60px;
    left: 10px;
    font-size: 14px;
    color: white; 
}

.body-top h3{
    position: absolute;
    bottom:30px;
    left: 10px;
    font-size: 17px;
    color: white;
}

.body-top p{
    position: absolute;
    bottom: 4px;
    left: 10px;
    color:gray;
    font-size: 11px;    
}

.body-middle{
    background-color:#ffa5a5;
   width: 100%;
        
}
.body-middle h1{
    font-size: 12px;

    margin-left: 10px;
    bottom: 30px;
    color: #f42;
}
.body-middle p{
    margin-left: 10px;
    bottom: 5px;
    color: #f42;
    font-size: 13px;
}    

.body-bottom{
    text-align: left;
    font-size: 12px;
    letter-spacing: 1px;

}
    
.bottom-list{
    list-style: circle;
    vertical-align: baseline;
    height: 4px;

}    
    
.hag1,.hag2,.hag3,.hag4,.hag5,.hag6,.hag7,.hag8,.hag9{
    margin-top: 20px;
}

/* HAG END */



/* LATEST DEALS */

.Latest_News {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 2%;
}


.News_Item_1 { grid-area: 1 / 2 / 2 / 3; }
.News_Item_2 { grid-area: 1 / 3 / 2 / 4; }
.News_Item_3 { grid-area: 1 / 4 / 2 / 5; }
.News_Item_4 { grid-area: 1 / 5 / 2 / 6; }
.News_Item_5 { grid-area: 2 / 2 / 3 / 3; }
.News_Item_6 { grid-area: 2 / 3 / 3 / 4; }
.News_Item_7 { grid-area: 2 / 4 / 3 / 5; }
.News_Item_8 { grid-area: 2 / 5 / 3 / 6; }





.final_head{
    margin-left: 16.66%;
    top: 0px;
    color: #f42;

}

.div_img img{
    height: 60%;
    width: 70%;
}
    

.final_h1{

}

.final_p{
float: right;
margin-right: 25%;
font-size: 14px;
}


.Definition h3{
    font-size: 16px;
}
.price_old{
    color: #aaa;
    text-decoration: line-through;
    font-size: 13px;
    
}

.price_new{
    padding-left: 8px;
    font-size: 15px;

}

/* LATEST DEALS ENDS */


/* MAIN PART ENDS */


/* FOOTER */




footer{
    height: 300px;
    margin-top: 10%;
}
.top-level-footer{
    background: #131313;
    padding-top: 20px;
    color: aliceblue;
    text-align: center;
}

.footer-list{
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
}

.footer-list li{
    list-style:none ;
    display: inline-block;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.bottom-level-footer{
    background: #000000;
    padding-bottom: 0%;
    margin-bottom: 0;
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #aaa;
}

.bottom-level-footer span{
    color: #aaa;
    display: flex;
    justify-content: center;
    font-size: 12px;

} 

/* FOOTER ENDS */
/* MEDIA QUERIES */

@media (max-width: 800px) {
    .small-nav li{
        display: none;
    }

    .big-nav li{
        display: none;
    }

    .big-nav .right {
        display: block;
        margin: 0;
        padding: 10px;
        border-left: 1px solid gray;
    }


    .content {
        display: block;
    }

    .content * {
        display: block;
    }

    .small {
        height: 250px;
        width: 100%;
    }

    .big {
        height: 250px;}
    

    .latest{
        display: block;
        margin: auto;

    }    

    
    .news, .latests, .HAG , .Latest_News{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: auto;
    }
    .divv1,.latest1. .hag1 { grid-area: 1 / 1 / 2 / 2; margin:auto;       
    }
    .divv2, .latest2 , .hag2{ grid-area: 2 / 1 / 3 / 2; margin:auto;   }
    .divv3, .latest3, .hag3 { grid-area: 3 / 1 / 4 / 2;margin:auto;   }
    .divv4, .latest4, .hag4 { grid-area: 4 / 1 / 5 / 2;margin:auto;   }
    .divv5, .hag5 { grid-area: 5 / 1 / 6 / 2; margin:auto;  }
    .divv6 , .hag6 { grid-area: 6 / 1 / 7 / 2; margin:auto;  }
    .divv7 , .hag7{ grid-area: 7 / 1 / 8 / 2;margin:auto;   }
    .divv8 , .hag8{ grid-area: 8 / 1 / 9 / 2;margin:auto;   }
    .hag9{grid-area: 9/1/10/2; margin: auto;}



    .News_Item_1 { grid-area: 1 / 1 / 2 / 2; margin: auto; }
    .News_Item_2 { grid-area: 2 / 1 / 3 / 2; margin: auto; }
    .News_Item_3 { grid-area: 3 / 1 / 4 / 2; margin: auto; }
    .News_Item_4 { grid-area: 4 / 1 / 5 / 2; margin: auto; }
    .News_Item_5 { grid-area: 5 / 1 / 6 / 2; margin: auto; }
    .News_Item_6 { grid-area: 6 / 1 / 7 / 2; margin: auto; }
    .News_Item_7 { grid-area: 7 / 1 / 8 / 2; margin: auto; }
    .News_Item_8 { grid-area: 8 / 1 / 9 / 2; margin: auto; }






    .latesthead,.headTech{
        display: flex;
        text-align: center;
        align-content: center;
    }













}









/* MEDIA QUERIES END */




